### basic requirements :

#### 1. python
```
 python through anaconda 
 python --version > 3 
```
 
#### 2. node 
```
$ brew install node 

```
#### 3. virtualenv 
```
pip install virtualenv
```
#### 4. yarn

```
brew install yarn
```

#### 5. npm dependenices 
```
pip install npm 
```